[00:08.59] I remember
[00:11.48] POLOのマフラー巻いてる姿が
[00:17.07] 子犬みたいで僕の心は
[00:22.53] くすぐられてた
[00:26.03] 
[00:25.93] I remember
[00:28.84] 離れていた186日
[00:35.18] どこに行くにも君で溢れ返ってた
[00:42.68] 
[00:44.85] 冬の匂いがしてきたこの街
[00:51.99] 僕は君とあの頃のように
[00:58.38] キスをしたい
[01:01.38] 
[01:00.73] ホワイトキスはそうさ君だけ
[01:06.06] でっかいツリーに身を委ねて
[01:10.31] 君のこと考えながら待つ僕は幸せ者
[01:18.07] もう来ないと思ってた今宵にさ
[01:23.68] 僕からの贈り物を
[01:28.01] 溶けて消えないように願いを込めて
[01:36.01] 
[01:41.47] 着ないままに仕舞うトレーナー
[01:45.70] 今夜これに揃えてディナー
[01:50.15] 多分 前の僕達なら普通だったのかもね
[01:58.84] 緑黄赤の信号機もこの日だけはクリスマス色
[02:07.65] 夜の裏原もきっとLoveで溢れ返る銀世界
[02:17.65] 
[02:16.57] 「もう少しで着くよ」その返信に
[02:23.47] 「一緒くらいだね！気をつけてね」
[02:28.84] 左のポッケ温めながら
[02:33.84] 
[02:32.48] ホワイトキスはそうさ君だけ
[02:37.87] でっかいツリーに身を委ねて
[02:42.08] 君のこと考えながら待つ僕は幸せ者
[02:49.63] もう来ないと思ってた今宵にさ
[02:55.23] 悴む手温めて
[02:59.48] 白雪待ち続けてる
[03:06.26] Oh no
[03:08.76] 
[03:09.92] バイト終わりの君が
[03:12.87] 変わらないマフラーに包まれて来た
[03:18.72] 「寒いから」と入れてくる左ポッケ
[03:24.66] Oh baby
[03:31.20] ホワイト
[03:33.20] 
[03:33.08] ホワイトキスはそうさ君だけ
[03:38.63] でっかいツリーは恋を実らせ
[03:43.06] 世界で1番なんて言えるほど幸せだよ
[03:50.86] もう来ないと思ってた今宵にさ
[03:56.11] その左手を取って
[04:00.59] 降り積もったこの気持ちに
[04:06.63] リボンをかけて
[04:10.13] 
[04:09.72] 会えない夜の月を何度も
[04:14.37] 見てきた僕だから君のこと
[04:18.73] 一生かけて大切にするよ
[04:24.83] I promise you